# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
a = int(input())
num = ''
while a >= 1:
    num = num + str(a % 2)
    a = int(a/2)
result = num[::-1]
print(result)
