# Напишите программу на Python для поиска пересечения двух заданных массивов с помощью Lambda, filter.
# [1, 2, 3, 5, 7, 8, 9, 10]
# [1, 2, 4, 8, 9]

# a = [1, 2, 3, 5, 7, 8, 9, 10]
# b = [1, 2, 4, 8, 9]
# searchg = lambda x: x in b
# res = list(filter(searchg,  a))
# print(res)


# Имеется упорядоченный список:

# A = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

# Перебрать все элементы этого списка с помощью функций enumerate и элементы, 
#стоящие на главной диагонали (имеющие равные индексы со списком и индексом элемента внутри списка), превратить в нули.

# a = [[1, 2, 3, 21], 
#      [4, 5, 6, 21], 
#      [7, 8, 9, 21],
#      [1, 4, 15, 21]]

# def Perebor(a):
#     for i,val, in enumerate(a):
#         val[i] = 0
#     return a
# res = Perebor(a)
# print(res)

# Имеется список id сотрудников из 10 элементов, каждый id - случайное число от 1 до 100 (сделать с помощью list_comprehension)
# Имеется список имен сотрудников из 10 элементов (вручную)

# Сопоставьте каждому имени сотрудника его id по порядку, и выведите получившийся список кортежей.
# Отсортировать список по возрастанию id.

# Выведете имена сотрудников, получившие нечетное id.

#Решить с помощью zip,filter,lambda
# import random
# idWorker = [random.sample(0,100) for i in range(0,10)]
# nameWorker = [input('Введите имя сотрудника:') for i in range(0,10)]
# res1 = list(zip(idWorker,nameWorker))
# res2 = sorted(res1,key=lambda x: x[0])
# res3 = list(filter(lambda x: x[0]%2, res2))
# res4 = list(map(lambda x: x[1],res3))

# print(res1)
# print(res2)
# print(res4)
