# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int(input("Введите день недели: "))


def DayOfWeek(day):
    if day == 6 or day == 7:
        return "Это выходной день"
    elif day > 7 or day <= 0:
        return "Дней в неделе 7, введите число от 1 до 7"
    else:
        return "Это будний день"


print(DayOfWeek(a))
