# Создайте программу для игры с конфетами человек против человека.
# # Реализовать игру игрока против игрока в терминале. Игроки ходят друг за другом, вписывая желаемое количество конфет.
# # Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил
# Условие задачи: На столе лежит 221 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.

# В качестве дополнительного усложнения можно:
#         a) Добавьте игру против бота ( где бот берет рандомное количество конфет от 0 до 28)

#         b) Подумайте как наделить бота ""интеллектом"" (есть алгоритм, позволяющий выяснить какое количесвто конфет необходимо брать,
# чтобы гарантированно победить, соответственно внедрить этот алгоритм боту)
import random
print('На столе лежит 221 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход.')
candys = 221
rnd = random.randint(0, 6)
zher = int(input('Введите число от 0 до 5: '))
if zher > rnd:
    print("Первый ход достаётся тебе")
    b = True
else:
    print('Первый ход достаётся твоему оппоненту')
    b = False
while candys > 0:
    if b:
        z = int(input("Какое кол-во конфет ты возьмёшь?: "))
        if z == 0 or z < 0 or z > 28:
            z = int(input("Кол-во конфет, которые ты берёшь, в пределах от 0 до 28: "))
        candys = candys - z
        if candys >= 193:
            if candys%29 == 0:
                r = random.randint(1,29)
                print(f'Твой оппонент взял {r} конфет')
                candys = candys - r
                print(f'Конфет осталось {candys}')
                continue
            print(f'Твой оппонент взял {candys%29} конфет')
            candys = candys - candys%29
            print(f'Конфет осталось {candys}')
            continue
        if candys == 0:
            print("Поздравляю ты выиграл, конфеты оппонента достаются тебе")
            break
        cheat = 29 - z
        print(f"Твой оппонент взял {cheat} конфет")
        candys =  candys - cheat
        if candys == 0:
            print("К сожалению ты проиграл, твои конфеты достаются твоему оппоненту")
            break
        print(f"Количество оставшихся конфет:{candys}")
    else:
        if candys == 221:
            print(f'Твой оппонент взял {candys%29} конфет')
            candys = candys - candys%29
        z = int(input("Какое кол-во конфет ты возьмёшь?: "))
        if z == 0 or z < 0 or z > 28:
            z = int(input("Кол-во конфет, которые ты берёшь, в пределах от 0 до 28: "))
        candys = candys - z
        if candys == 0:
            print("Поздравляю ты выиграл, конфеты оппонента достаются тебе")
            break
        cheat = 29 - z
        print(f"Твой оппонент взял {cheat} конфет")
        candys =  candys - cheat
        if candys == 0:
            print("К сожалению ты проиграл, твои конфеты достаются твоему оппоненту")
            break
        print(f"Количество оставшихся конфет:{candys}")
        
